export TERM=xterm
export TRO=~/www/throwaway
export ALP=~/www/throwaway/alpine
export LRO=~/www/lroot
export ROOT_LIB_PATH=/usr/local/lib:/usr/local/lib64:/usr/lib:/usr/lib64:/lib:/lib64
export LOCAL_LIB_PATH=$LRO/usr/lib:$LRO/usr/lib64:$LRO/lib:$LRO/lib64
export THROW_LIB_PATH=$ALP/lib:$ALP/lib64:$ALP/usr/lib:$ALP/usr/lib64
export GL_PATH=$ALP/usr/glibc-compat/lib

export LD_LIBRARY_PATH=$LOCAL_LIB_PATH:$THROW_LIB_PATH:$FR_LIB_PATH:$ROOT_LIB_PATH

export PATH=$PATH:$TRO/bin:$TRO/usr/bin:$ALP/bin:$ALP/usr/bin:$ALP/usr/sbin:$ALP/sbin:$LRO/bin:$LRO/sbin

#export LD_PRELOAD=$ALP/usr/lib/x86_64-linux-gnu/fakechroot/libfakechroot.so

function msl(){
        runmsl=`which $1`
        shift
        $ALP/lib/ld-musl-x86_64.so.1 -- $runmsl $@
}

function apk(){
        $ALP/lib/ld-musl-x86_64.so.1 -- $ALP/sbin/apk --root $ALP $@
}

